# type of database. Run with -dbhelp for details
schemaspy.t=orathin
# optional path to alternative jdbc drivers.
schemaspy.dp=/home/vscode/ojdbc8-full/ojdbc8.jar
# database properties: host, port number, name user, password
schemaspy.host=db
schemaspy.port=1521
# XEかXEPDB1
schemaspy.db=XE
schemaspy.u=sysdba
schemaspy.p=manager
# output dir to save generated files
schemaspy.o=er
# db scheme for which generate diagrams comma separator
schemaspy.s=public
